<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Actividades</title>

    <style>
        #logo {
            width: 80px;

            margin-left: 30%;
        }

        #titulo {
            width: 290px;
            height: 60px;
            margin-left: 40px;

        }

        #emp {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }

        #icono {
            margin-left: 75%;
            width: 100px;
        }

        #botones {
            width: 180px;
            height: 29px;
            margin-left: 83%;
            margin-top: -200px;
            background-color: #82b1ff ;
        }
        #botones:hover{
              background-color: white;
              color: black;
        }

        #botones2 {
            width: 180px;
            height: 29px;
            margin-left: 83%;
            margin-top: -160px;
            background-color: #82b1ff ;
        }
        #botones2:hover{
              background-color: white;
              color: black;
        }

        #boton {
            margin-left: 75%;
            margin-top: -100px;
            width: 100px;
            height: 29px;
            background-color: #82b1ff ;
        }
         #boton:hover{
              background-color: white;
              color: black;
        }

        #perfil {
            margin-top: -30px;
        }

        #tabla {
            border: 2px solid black;
            width: 100%;
            margin-bottom: 50px;
        }

        #Act {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border: 1px black solid;
            background-color: #82b1ff;
        }


        .actividades {
            border: black 1px solid;
            padding-left: 15%;
            font-size: 20px;
            background-color: #e3f2fd;

        }
        .actividades:hover{
            background-color: white;
        }

        .hov {
            color: black;
        }

        .hov:hover {
            color: blue;
        }

        .tam {
            font-size: 20px;
            margin-top: 22px;
        }

        .fot {
            width: 280px;
            height: 130px;
        }

        .imagen2 {
            height: 45px;
        }

        #pie {
            width: 100%;
            height: 350px;
        }
    </style>
</head>

<body>

    <div>
        <!-- inicio Header-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey">
                    <img id="logo" class="responsive-img" src="imagenes codigo/Logo.png">
                    <img id="titulo" class="responsive-img" src="imagenes codigo/titulo.png">
                </div>
            </nav>
        </div>
        <!-- final Header-->


        <!--Titulo-->
        <div>
            <H3 id="emp"><b>Empleados</b></H3>
        </div>
        <!--Titulo-->

        <!--Peril-->
        <div id="perfil">
            <img id="icono" src="imagenes codigo/perfil.png" alt="">
            <ul>
                <li> <a id="botones" class="waves-effect waves-light btn" href="index.html">Cerrar Sesion</a></li>
                <li> <a id="botones2" class="waves-effect waves-light btn">Editar perfil</a></li>
            </ul>
            <a id="boton" class="waves-effect waves-light btn" href="index.html">Regresar</a></li>

        </div>
        <!--Peril-->

        <!--Tabla-->
        <div class="container">
            <table id="tabla">
                <tr>
                    <h4 id="Act"><b>Actividades</b></h4>
                </tr>
                <tr>
                    <ul>
                        <li class="actividades"><a class="hov" href="Control de clientes.html">Control de cliente diario</a></li>
                        <li class="actividades"><a class="hov" href="Registro clientes nuevos.html">Registro de nuevo cliente</a></li>
                        <li class="actividades"><a class="hov" href="Procesos.html">Procesos de lavado</a></li>
                        <li class="actividades"><a class="hov" href="Prendas en entrega.html">Prendas en entrega</a></li>
                        <li class="actividades"><a class="hov" href="Registro prendas nuevas.html">Registro de prendas nuevas</a></li>
                        <li class="actividades"><a class="hov" href="Prendas entregadas.html">Prendas entregadas</a></li>
                    </ul>
                </tr>
            </table>
        </div>
        <!--Tabla-->

        <!--Footer-->
        <footer id="pie" class="page-footer grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <img class="fot" src="imagenes codigo/titulo.png" alt="">
                        <img class="fot" src="imagenes codigo/Logo.png" alt="">
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h6 class="tam white-text">Dirección Calle 86b# 55 - 29,Bogota</h6>
                        <ul>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Siganos en:</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!"><img class="imagen2"
                                        src="imagenes codigo/facebook.png" alt=""><img class="imagen2"
                                        src="imagenes codigo/insta.png" alt=""><img class="imagen2"
                                        src="imagenes codigo/twitter.png" alt=""></a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Linea de domicilios</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">5874569 - 3116637898s </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </footer>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>