<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Control de clientes</title>

    <style>
        #logo {
            width: 80px;

            margin-left: 30%;
        }

        #titulo {
            width: 290px;
            height: 60px;
            margin-left: 40px;

        }

        .tam {
            font-size: 20px;
            margin-top: 22px;
        }

        #emp {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        #emp1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -80px;
            margin-bottom: 30px;

        }

        #icono {
            margin-left: 75%;
            width: 100px;
            cursor: pointer;
        }

        #botones {
            width: 180px;
            height: 29px;
            margin-left: 83%;
            margin-top: -200px;
            background-color: #82b1ff;
        }

        #botones:hover {
            background-color: white;
            color: black;
        }

        #botones2 {
            width: 180px;
            height: 29px;
            margin-left: 83%;
            margin-top: -160px;
            background-color: #82b1ff;
        }

        #botones2:hover {
            background-color: white;
            color: black;
        }

        #boton2 {
            margin-left: 45%;
            margin-top: -250px;
            width: 130px;
            height: 29px;
            background-color: #82b1ff;
        }

        #boton2:hover {
            background-color: white;
            color: black;
        }


        .fot {
            width: 280px;
            height: 130px;
        }

        .imagen2 {
            height: 45px;
        }

        #pie {
            width: 100%;
            height: 350px;
        }

        #contenido{
         border: black 2px solid;
         margin-bottom: 50px;
        }
        #primera{
            width: 100%;
            
        }
        .titulos{
            width: 33%;
            text-align: center;
            color: #1976d2;
            font-family: 'Times New Roman', Times, serif;
        }
        .inputs{
            padding-left: 50px ;
            padding-right: 50px;
            
            
        }
        #inp{
            border: black 1px solid;
        }
        #boto{
            width: 300px;
            height: 30px;
            margin-left: 18.5%;
            
            background-color: #82b1ff;
        }
        #boto:hover {
            background-color: white;
            color: black;
        }
        #boto1{
            height: 30px;
            width: 200px;
            font-size: 17px;
            background-color: #82b1ff;
            margin-left: 43%;
            margin-top: 50px;
            margin-bottom: 100px;
        }


     
    </style>
</head>

<body>

    <div>
        <!-- inicio Header-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey">
                    <img id="logo" class="responsive-img" src="imagenes codigo/Logo.png">
                    <img id="titulo" class="responsive-img" src="imagenes codigo/titulo.png">
                </div>
            </nav>
        </div>
        <!-- final Header-->

        <!--Titulo-->
        <div>
            <H3 id="emp"><b>Empleados</b></H3>
        </div>
        <!--Titulo-->

        <!--Peril-->
        <div id="perfil">
            <img id="icono" src="imagenes codigo/perfil.png" alt="">
            <ul>
                <li> <a id="botones" class="waves-effect waves-light btn" href="index.html">Cerrar Sesion</a></li>
                <li> <a id="botones2" class="waves-effect waves-light btn">Editar perfil</a></li>
            </ul>
            <a id="boton2" class="waves-effect waves-light btn" href="Actividades.html">Actividades</a>
        </div>
        <!--Peril-->

        <!--Control clientes-->

            <div>
                <H4 id="emp1">Control de clientes</H4>
            </div>
                <table class="container" id="contenido">
                    <tr id="primera">
                        <td class="titulos"> <h6> <b> Nombre del cliente </b> </h6></td>
                        <td class="titulos"> <h6> <b>Telefono </b></h6></td>
                        <td class="titulos"> <h6> <b>Direccion</b></h6></td>
                    </tr>

                    <tr id="primera">
                        <th class="inputs"> <input  id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                    </tr>

                    <tr id="primera">
                        <td class="titulos"> <h6> <b>Fecha de ingreso </b></h6></td>
                        <td class="titulos"> <h6> <b>Actividad mensual</b></h6></td>
                        <td class="titulos"> <h6> <b>Sistema de pago</b></h6></td>
                    </tr>

                    <tr id="primera">
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                    </tr>

                    <tr id="primera">
                        <td class="titulos"> <h6> <b>Actividad diaria</b></h6></td>
                        <td class="titulos"> <h6> <b>Estado</b></h6></td>
                        <td class="titulos"> <h6> <b>Estado de pago</b></h6></td>
                    </tr>

                    <tr id="primera">
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                    </tr>

                    <tr id="primera">
                        <td class="titulos"> <h6> <b>Actividad semanal</b></h6></td>
                        <td class="titulos"> <h6> <b>Antiguedad del cliente</b></h6></td>
                        <td class="titulos"> <h6> <b>Prendas en procesos</b></h6></td>
                    </tr>

                    <tr id="primera">
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                        <th class="inputs"> <input id="inp" type="text" name="" id=""></th>
                    </tr>
                </table>

                <div>
                     <a id="boto" class="waves-effect waves-light btn" href="">Generar PDF</a>
                     <a id="boto" class="waves-effect waves-light btn" href="">Importar</a>
                </div>

                <div>
                     <a id="boto1" class="waves-effect waves-light btn" href="Actividades.html">Guardar</a></td>
                </div>

           
            </div>
        


       
        <!--Footer-->
        <footer id="pie" class="page-footer grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <img class="fot" src="imagenes codigo/titulo.png" alt="">
                        <img class="fot" src="imagenes codigo/Logo.png" alt="">
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h6 class="tam white-text">Dirección Calle 86b# 55 - 29,Bogota</h6>
                        <ul>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Siganos en:</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!"><img class="imagen2"
                                        src="imagenes codigo/facebook.png" alt=""><img class="imagen2"
                                        src="imagenes codigo/insta.png" alt=""><img class="imagen2"
                                        src="imagenes codigo/twitter.png" alt=""></a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Linea de domicilios</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">5874569 - 3116637898s </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </footer>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>