<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Prendas en entrega</title>

    <style>
        #logo {
            width: 80px;

            margin-left: 30%;
        }

        #titulo {
            width: 290px;
            height: 60px;
            margin-left: 40px;

        }

        .tam {
            font-size: 20px;
            margin-top: 22px;
        }

        #emp {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        #emp1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -80px;

        }

        #icono {
            margin-left: 75%;
            width: 100px;
            cursor: pointer;
        }

        #botones {
            width: 180px;
            height: 29px;
            margin-left: 83%;
            margin-top: -200px;
            background-color: #82b1ff;
        }

        #botones:hover {
            background-color: white;
            color: black;
        }

        #botones2 {
            width: 180px;
            height: 29px;
            margin-left: 83%;
            margin-top: -160px;
            background-color: #82b1ff;
        }

        #botones2:hover {
            background-color: white;
            color: black;
        }

        #boton2 {
            margin-left: 45%;
            margin-top: -250px;
            width: 130px;
            height: 29px;
            background-color: #82b1ff;
        }

        #boton2:hover {
            background-color: white;
            color: black;
        }


        .fot {
            width: 280px;
            height: 130px;
        }

        .imagen2 {
            height: 45px;
        }

        #pie {
            width: 100%;
            height: 350px;
        }

        #contenido {
            width: 100%;
            border: solid 1px black;
        }
        #contenido1 {
            width: 100%;
            border: solid 1px black;
            margin-bottom: 80px;

        }

        #primero {
            width: 100%;
            height: 50px;
            background-color: #eeeeee;
            border: solid 1px black;
        }

        #prenda {
            margin-left: 50%;

        }

        #celda {
            width: 50%;
        }

        #celda2 {
            width: 50%;
            padding-left: 80px;
        }

        #mapa {
            margin-left: 50px;
        }

        .lista {
            list-style: none;
            font-size: 18px;

        }

        #sw {
            margin-left: 280px;
            margin-top: -30px;
        }

        #texto{
            color: blue;
        }
        #texto:hover{
            color: black;
        }

       
    </style>
</head>

<body>

    <div>
        <!-- inicio Header-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey">
                    <img id="logo" class="responsive-img" src="imagenes codigo/Logo.png">
                    <img id="titulo" class="responsive-img" src="imagenes codigo/titulo.png">
                </div>
            </nav>
        </div>
        <!-- final Header-->

        <!--Titulo-->
        <div>
            <H3 id="emp"><b>Empleados</b></H3>
        </div>
        <!--Titulo-->

        <!--Peril-->
        <div id="perfil">
            <img id="icono" src="imagenes codigo/perfil.png" alt="">
            <ul>
                <li> <a id="botones" class="waves-effect waves-light btn" href="index.html">Cerrar Sesion</a></li>
                <li> <a id="botones2" class="waves-effect waves-light btn">Editar perfil</a></li>
            </ul>
            <a id="boton2" class="waves-effect waves-light btn" href="Actividades.html">Actividades</a>
        </div>
        <!--Peril-->

        <!--Procesos-->
        <div>
            <H4 id="emp1">Prendas en entrega</H4>
        </div>

        <div class="container">
            <table id="contenido">
                <tr id="primero">
                    <td id="celda"><img id="prenda" src="imagenes codigo/camisetan.png" alt="" width="60px"
                            height="60px"></td>
                    <th>
                        <li>Jeison Becerra</li>
                        <li> Entregando en: Calle 124 #90-10</li>
                    </th>
                </tr>

            </table>
            <table id="contenido">
                <tr id="primero">
                    <td id="celda">
                        <iframe id="mapa"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.3870913183246!2d-74.04749888562549!3d4.702630496584308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9aaa2b6c322f%3A0x42a4b7012f131fe3!2sCl.%20124%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1600107299952!5m2!1ses!2sco"
                            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </td>
                    <td id="celda2">
                        <li class="lista">
                            <i class="small material-icons">near_me</i>
                            <a id="texto" href="https://www.google.com/maps/place/Cl.+124,+Bogot%C3%A1/@4.7162247,-74.0312213,17z/data=!4m8!1m2!2m1!1sCalle+124+%2390-10!3m4!1s0x8e3f9aaa2b6c322f:0x42a4b7012f131fe3!8m2!3d4.7026305!4d-74.0453102?hl=es">
                                <u>Seguir en tiempo real</u></a>
                        </li>
                        <li class="lista">
                            <i class="small material-icons">notifications</i>
                            <a id="texto" href=""><u>Notificar en cuanto se entregue</u></a>
                            <div id="sw" class="switch">
                                <label>

                                    <input type="checkbox">
                                    <span class="lever"></span>

                                </label>
                            </div>
                        </li>
                    </td>
                </tr>

            </table>
        </div>

        <div class="container">
            <table id="contenido">
                <tr id="primero">
                    <td id="celda"><img id="prenda" src="imagenes codigo/pantalon.png" alt="" width="60px"
                            height="60px"></td>
                    <th>
                        <li>Elizabeth Lopez</li>
                        <li>Entregando en: Calle 140 #34-13</li>
                    </th>
                </tr>

            </table>
            <table id="contenido1">
                <tr id="primero">
                    <td id="celda">
                        <iframe id="mapa"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.309369937794!2d-74.03122128562535!3d4.716224696574522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f8ff7ee136d45%3A0x562ecfcf6b5251fb!2zQ2wuIDE0MCAjMzQsIEJvZ290w6E!5e0!3m2!1ses!2sco!4v1600108786817!5m2!1ses!2sco"
                            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </td>
                    <td id="celda2">
                        <li class="lista">
                            <i class="small material-icons">near_me</i>
                            <a id="texto" href="https://www.google.com/maps/place/Cl.+140+%2334,+Bogot%C3%A1/@4.7162247,-74.0312213,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f8ff7ee136d45:0x562ecfcf6b5251fb!8m2!3d4.7162247!4d-74.0290326?hl=es">
                                <u>Seguir en tiempo real</u></a>
                        </li>
                        <li class="lista">
                            <i class="small material-icons">notifications</i>
                            <a id="texto" href=""><u>Notificar en cuanto se entregue</u></a>
                            <div id="sw" class="switch">
                                <label>

                                    <input type="checkbox">
                                    <span class="lever"></span>

                                </label>
                            </div>
                        </li>
                    </td>
                </tr>

            </table>
        </div>


        <!--Footer-->
        <footer id="pie" class="page-footer grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <img class="fot" src="imagenes codigo/titulo.png" alt="">
                        <img class="fot" src="imagenes codigo/Logo.png" alt="">
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h6 class="tam white-text">Dirección Calle 86b# 55 - 29,Bogota</h6>
                        <ul>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Siganos en:</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!"><img class="imagen2"
                                        src="imagenes codigo/facebook.png" alt=""><img class="imagen2"
                                        src="imagenes codigo/insta.png" alt=""><img class="imagen2"
                                        src="imagenes codigo/twitter.png" alt=""></a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Linea de domicilios</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">5874569 - 3116637898s </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </footer>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>