<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <title>Lavanderia la estrellita</title>


</head>


<style>
    #logo {
        width: 80px;
        margin-left: 30%;
    }
    
    #titulo {
        width: 290px;
        height: 60px;
        margin-left: 40px;
    }
    
    #nav-mobile {
        margin-left: 80px;
    }
    
    .nav {
        width: 300px;
        text-align: center;
    }
    
    #nave {
        border: 2px solid white;
    }
    
    .imagen {
        height: 150px;
    }
    
    .imagen2 {
        height: 45px;
    }
    
    #boton {
        margin-left: 1200px;
        margin-top: -100px;
        background-color: #2962ff;
    }
    
    #boton:hover {
        background-color: white;
        color: black;
    }
    
    #boton2 {
        margin-top: 20px;
        margin-left: 45%;
        background-color: #2962ff;
    }
    
    #boton2:hover {
        background-color: white;
        color: black;
    }
    
    #inicio {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-top: -20px;
        background-color: #314a80;
    }
    
    #empleados2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 40px;
    }
    
    #empleados3 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 30px;
    }
    
    #inp {
        background-color: #82b1ff;
        width: 550px;
        text-align: center;
        margin-left: 29%;
    }
    
    #emp {
        margin-top: 50px;
    }
    
    .tam {
        font-size: 20px;
        margin-top: 22px;
    }
    
    .fot {
        width: 280px;
        height: 130px;
    }
    
    .carousel .carousel-item {
        width: 400px !important;
        height: 200px;
        margin-top: -90px;
        padding-top: 5%;
    }
    
    #pie {
        width: 100%;
        height: 350px;
    }
    
    .container {
        text-align: center;
    }
    
    #col1 {
        width: 67%;
        height: 28%;
        border-radius: 8%;
        top: 10%;
        left: 16%;
        position: relative;
    }
    
    #col2 {
        width: 82%;
        height: 97%;
        border-radius: 8%;
        top: -11px;
        left: 9%;
        position: relative;
    }
    
    #col3 {
        width: 61%;
        height: 36%;
        border-radius: 8%;
        top: -6px;
        left: 14%;
        position: relative;
    }
    
    #parrafo {
        text-align: center;
        padding-left: 50%;
        position: relative;
    }
    
    #pqr {
        width: 40%;
        height: 50px;
        top: 23%;
        left: 47%;
        position: relative;
    }
    
    .containerc {
        padding: 5%;
    }
    
    .waves-effect {
        background-color: #2962ff;
        left: 41%;
        top: -56px;
    }
</style>

<body>

    <div>
        <!-- inicio Header-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey">
                    <img id="logo" class="responsive-img" src="../lavanderia/lavanderia admn (1)/imagenes codigo/Logo.png">
                    <img id="titulo" class="responsive-img" src="../lavanderia/lavanderia admn (1)/imagenes codigo/titulo.png">
                </div>
            </nav>
        </div>
        <!-- final Header-->

        <!--Menu de navegacion-->
        <div class="navbar-fixed">
            <nav>
                <div id="nave" class="nav-wrapper blue accent-4">

                    <ul id="nav-mobile" class="">
                        <li class="nav"><a href="../lavanderia/inicio.html">INICIO</a></li>
                        <li class="nav"><a href="../lavanderia/servicio.html">SERVICIO</a></li>
                        <li class="nav"><a href="../lavanderia/colaborador.html">COLABORADORES</a></li>
                        <li class="nav"><a href="../lavanderia/horario.html">HORARIOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Final Menu de navegacion-->

        <!-- inicio carrusel-->

        <div class="carousel" id="demo-carousel" width="300px">
            <a class="carousel-item" href="#one!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/1.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/2.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/3.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/4.jpg"></a>
            <a class="carousel-item" href="#five!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/5.jpg"></a>
        </div>
        <!-- Final carrusel-->

        <!-- Ingreso-->

        <div>
            <h4 id="inicio"><b>Nuestros colaboradores</b></h4>
        </div>
        <br><br><br>

        <div class="containerc">
            <table class="colab">

                <tr>

                    <td><img id="col1" src="../lavanderia/lavanderia admn (1)/imagenes codigo/col1.jpg"></td>

                    <td>
                        <p>"El emprendedor siempre busca el cambio, reponde a él y lo utiliza como oportunidad"</p>
                    </td>

                </tr>

                <tr>

                    <td>
                        <p>El trabajo en equipo dentro de las empresas, resulta sumamente provechoso para todas las partes:</p>
                        <p> el individuo, el grupo y la organización. Para que un equipo de trabajo funcione, necesitará basarse en las llamadas “5Cs”</p>
                        <p>(Complementariedad, Coordinación, Comunicación, Confianza y Compromiso), a las que hay que sumar grandes dosis de motivación.</p>
                        </p>
                    </td>

                    <td><img id="col2" src="../lavanderia/lavanderia admn (1)/imagenes codigo/col2.jpg"></td>

                </tr>

                <tr>

                    <td>
                        <img id="col3" src="../lavanderia/lavanderia admn (1)/imagenes codigo/4.jpg">
                    </td>

                    <td>
                        <p>Realmente disfrutamos trabajar con un compañero de trabajo como tú.</p>
                        <p>Gracias por su inspiración y aliento y deseando que pueda encontrar más honor en un futuro próximo.</p>

                    </td>

                </tr>

            </table>
        </div>

        <div id="inic">
            <a href="../lavanderia/lavanderia admn (1)/index.html" class="waves-effect waves-blue darken-4 btn">Iniciar Sesión</a>
        </div>

        <div class="container">


        </div>

        <footer id="pie" class="page-footer grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <img class="fot" src="../lavanderia/lavanderia admn (1)/imagenes codigo/titulo.png" alt="">
                        <img class="fot" src="../lavanderia/lavanderia admn (1)/imagenes codigo/Logo.png" alt="">
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h6 class="tam white-text">Dirección Calle 86b# 55 - 29,Bogota</h6>
                        <ul>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Siganos en:</a></li>
                            <li class="tam">
                                <a class="grey-text text-lighten-3" href="#!"><img class="imagen2" src="../lavanderia/lavanderia admn (1)/imagenes codigo/facebook.png" alt=""><img class="imagen2" src="../lavanderia/lavanderia admn (1)/imagenes codigo/insta.png" alt=""><img class="imagen2" src="../lavanderia/lavanderia admn (1)/imagenes codigo/twitter.png"
                                        alt=""></a>
                            </li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Linea de domicilios</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">5874569 - 3116637898s </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </footer>



    </div>





    <script>
        $(document).ready(function() {
            $('#demo-carousel').carousel();
        });
    </script>

</body>

</html>