<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <title>Lavanderia la estrellita</title>


</head>


<style>
    #logo {
        width: 80px;
        margin-left: 30%;
    }
    
    #titulo {
        width: 290px;
        height: 60px;
        margin-left: 40px;
    }
    
    #nav-mobile {
        margin-left: 80px;
    }
    
    .nav {
        width: 300px;
        text-align: center;
    }
    
    #nave {
        border: 2px solid white;
    }
    
    .imagen {
        height: 150px;
    }
    
    .imagen2 {
        height: 45px;
    }
    
    #boton {
        margin-left: 1200px;
        margin-top: -100px;
        background-color: #2962ff;
    }
    
    #boton:hover {
        background-color: white;
        color: black;
    }
    
    #boton2 {
        margin-top: 20px;
        margin-left: 45%;
        background-color: #2962ff;
    }
    
    #boton2:hover {
        background-color: white;
        color: black;
    }
    
    #empleados {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-top: -20px;
    }
    
    #empleados2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 40px;
    }
    
    #empleados3 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 30px;
    }
    
    #inp {
        background-color: #82b1ff;
        width: 550px;
        text-align: center;
        margin-left: 29%;
    }
    
    #emp {
        margin-top: 50px;
    }
    
    .tam {
        font-size: 20px;
        margin-top: 22px;
    }
    
    .fot {
        width: 280px;
        height: 130px;
    }
    
    .carousel .carousel-item {
        width: 400px !important;
        height: 200px;
        margin-top: -90px;
    }
    
    #pie {
        width: 100%;
        height: 350px;
    }
    
    #mapau {
        padding-top: 5%;
        padding-left: 10%;
    }
    
    form {
        width: 20%;
        align-content: center;
        position: relative;
        top: 20%;
    }
    
    #info {
        width: 100%;
    }
    
    #horar {
        width: 50%;
        font-size: 100%;
        margin-left: 55%;
        top: 0%;
        margin-top: -22%;
    }
    
    #Horariot {
        margin-left: 20%;
    }
    
    #formulario {
        width: 79%;
        margin-left: 19%;
        margin-top: 12%;
    }
    
    h3 {
        background-color: #314a80;
    }
    
    #submit_button {
        margin-left: 0%;
    }
    
    .waves-effect {
        margin-left: 20%;
    }
</style>

<body>

    <div>
        <!-- inicio Header-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey">
                    <img id="logo" class="responsive-img" src="../lavanderia/lavanderia admn (1)/imagenes codigo/Logo.png">
                    <img id="titulo" class="responsive-img" src="../lavanderia/lavanderia admn (1)/imagenes codigo/titulo.png">
                </div>
            </nav>
        </div>
        <!-- final Header-->

        <!--Menu de navegacion-->
        <div class="navbar-fixed">
            <nav>
                <div id="nave" class="nav-wrapper blue accent-4">

                    <ul id="nav-mobile" class="">
                        <li class="nav"><a href="../lavanderia/inicio.html">INICIO</a></li>
                        <li class="nav"><a href="../lavanderia/servicio.html">SERVICIO</a></li>
                        <li class="nav"><a href="../lavanderia/colaborador.html">COLABORADORES</a></li>
                        <li class="nav"><a href="../lavanderia/horario.html">HORARIOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Final Menu de navegacion-->

        <!-- inicio carrusel-->

        <div class="carousel" id="demo-carousel" width="300px">
            <a class="carousel-item" href="#one!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/1.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/2.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/3.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/4.jpg"></a>
            <a class="carousel-item" href="#five!"><img src="../lavanderia/lavanderia admn (1)/imagenes codigo/5.jpg"></a>
        </div>
        <!-- Final carrusel-->

        <!-- Ingreso-->

        <div>
            <a id="boton" class="waves-effect waves-light btn ">Regresar</a>
        </div>

        <div>
            <h3 id="empleados"><b>HORARIO DE ATENCION</b></h3>
        </div>


        <div class="containerhis">
            <div id=mapau>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15906.24453669717!2d-74.07198787036323!3d4.672045627734141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ae55133f8a1%3A0x8ce0f0c734ea616!2sCl.%2086b%2C%20Barrios%20Unidos%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1600208534617!5m2!1ses-419!2sco"
                    width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div id="info" class="container">
                <div id="horar">
                    <h4><b>HORARIO DE SERVICIO</b></h4>
                    <P><b>Lunes a Viernes:</b> 8:00 am - 5:00 pm</P>
                    <p><b>Sabados:</b> 9:00 am -3:00 pm</p>
                    <p><b>Punto de atencion: </b> Calle 86b # 55 - 29 </p>
                </div>

                <div id="formulario">
                    <h4 id="Horariot"><b>Contactenos</b></h3>
                        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <label class="required" for="name">Nombre:</label><br />
                                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                                <span id="name_validation" class="error_message"></span>
                            </div>
                            <div class="row">
                                <label class="required" for="email">Correo:</label><br />
                                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                                <span id="email_validation" class="error_message"></span>
                            </div>
                            <div class="row">
                                <label class="required" for="message">Mensaje:</label><br />
                                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                                <span id="message_validation" class="error_message"></span>
                            </div>
                </div>
            </div>

            <input id="submit_button" class="waves-effect waves-blue darken-4 btn" type="submit" value="Enviar" />
            </form>
        </div>
        <br><br><br>
        <footer id="pie" class="page-footer grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <img class="fot" src="../lavanderia/lavanderia admn (1)/imagenes codigo/titulo.png" alt="">
                        <img class="fot" src="../lavanderia/lavanderia admn (1)/imagenes codigo/Logo.png" alt="">
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h6 class="tam white-text">Dirección Calle 86b# 55 - 29,Bogota</h6>
                        <ul>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Siganos en:</a></li>
                            <li class="tam">
                                <a class="grey-text text-lighten-3" href="#!"><img class="imagen2" src="../lavanderia/lavanderia admn (1)/imagenes codigo/facebook.png" alt=""><img class="imagen2" src="../lavanderia/lavanderia admn (1)/imagenes codigo/insta.png" alt=""><img class="imagen2" src="../lavanderia/lavanderia admn (1)/imagenes codigo/twitter.png"
                                        alt=""></a>
                            </li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">Linea de domicilios</a></li>
                            <li class="tam"><a class="grey-text text-lighten-3" href="#!">5874569 - 3116637898s </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </footer>



    </div>





    <script>
        $(document).ready(function() {
            $('#demo-carousel').carousel();
        });
    </script>

</body>

</html>